/**
 * netty实现的聊天程序
 * 功能如下：
 * 1. 客户端A上线，服务端打印`A上线`
 * 2. 客户端A在线，客户端B上线，服务端打印`B上线`且服务端给客户端A发送`B上线`，客户端A打印`B上线`
 * 3. 客户端A,B在线，客户端C上线，服务端打印`C上线`且服务端给客户端A、B发送`C上线`，客户端A、B打印`C上线`
 * 4. 客户端A,B，C在线，客户端A发送一条消息，在客户端A处显示发送人是自己，在客户端B、C处显示发送人是A
 *
 * @author adolf
 * @date 2020/6/22
 * @since
 */
package org.adolf.netty.thirdexample;